# Open-boundaries
 &OBCS_PARM01
 OB_Iwest=424*1,
 OB_Ieast=424*-1,
 OB_Jsouth=768*1,
 OB_Jnorth=768*-1,
 OBCS_monitorFreq=7200.0,
 useOBCSsponge=.TRUE.,
 useOBCSprescribe=.TRUE.,
 useOBCSbalance=.TRUE.,
 OBCS_balanceFacE=1.0,
 OBCS_balanceFacS=1.0,
 OBCS_balanceFacN=1.0,
 OBNtFile='T.north.bin',
 OBNsFile='S.north.bin',
 OBNuFile='U.north.bin',
 OBNvFile='V.north.bin',
 OBStFile='T.south.bin',
 OBSsFile='S.south.bin',
 OBSuFile='U.south.bin',
 OBSvFile='V.south.bin',
 OBEtFile='T.east.bin',
 OBEsFile='S.east.bin',
 OBEuFile='U.east.bin',
 OBEvFile='V.east.bin',
 OBWtFile='T.west.bin',
 OBWsFile='S.west.bin',
 OBWuFile='U.west.bin',
 OBWvFile='V.west.bin',
 &end
# Orlanski parameters
 &OBCS_PARM02
 &end
# Sponge-layer parameters 
 &OBCS_PARM03
  spongeThickness=8,
  Urelaxobcsinner=1800.0,
  Urelaxobcsbound=600.0,
  Vrelaxobcsinner=1800.0,
  Vrelaxobcsbound=600.0,  
 &end
