# cheapaml parameters
 &CHEAPAML_CONST
 cheapaml_ntim = 5,
 cheapaml_mask_width=5,
 cheapaml_h = 1000.0,
 cheapaml_kdiff = 1000.0,
# cheapaml_taurelax = 0.1,
# cheapaml_taurelaxocean = 0.0
 &end
# Forcing Files 
 &CHEAPAML_PARM01
 UWindFile='u10.bin',
 VWindFile='v10.bin',
 SolarFile='avg_sdswrf.bin',
 TrFile='t2m.bin',
 AirTempFile='t2m.bin',
 QrFile='q2m.bin',
 AirQFile='q2m.bin',
 cheap_dlwfile='avg_snlwrf.bin'
 cheap_prfile='tp.box'
 periodicExternalForcing_cheap=.TRUE.,
 externForcingPeriod_cheap=10800.0,
 externForcingCycle_cheap=31536000.0,
 
 &end
# Formulation parameters
 &CHEAPAML_PARM02
 useFreshWaterFlux=.TRUE.,
 FluxFormula='COARE3',
 useFluxLimit=.TRUE.,
 usetimevarblh=.FALSE.,
 useclouds=.FALSE.,
 usedlongwave=.TRUE.,
 usePrecip=.TRUE.,
 &end